
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Artificial Intelligence (winter 2024/2025) &#8212; Artificial Intelligence</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1. AI 1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercises" href="AI_Exercise_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Artificial Intelligence - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Artificial Intelligence - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Artificial Intelligence (winter 2024/2025)
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AI_Exercise_1.html">Exercises</a></li>









</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F1. AI 1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1. AI 1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Artificial Intelligence (winter 2024/2025)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Artificial Intelligence (winter 2024/2025)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teachers">Teachers:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subject-and-aim-of-the-course">Subject and Aim of the Course</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-machine-learning">What is Machine Learning?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming">Naming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-commonly-refer-to-as-artificial-intelligence-ai-is-actually-machine-learning-or-even-deep-learning">What we commonly refer to as Artificial Intelligence (AI) is actually machine learning, or even deep learning.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithms-are-primarily-trained-to-perform-a-single-task-they-are-unable-to-generalize-tasks">Algorithms are primarily trained to perform a single task; they are unable to generalize tasks.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-future-of-machine-learning">What is the future of machine learning?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhaps-machine-learning-is-the-next-revolution-in-human-history">Perhaps machine learning is the next revolution in human history.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-in-the-ai-ml-field">Work in the AI/ML Field</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-will-we-be-doing-during-this-course">What will we be doing during this course?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-organization">Course Organization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lectures">Lectures</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="artificial-intelligence-winter-2024-2025">
<h1>Artificial Intelligence (winter 2024/2025)<a class="headerlink" href="#artificial-intelligence-winter-2024-2025" title="Link to this heading">#</a></h1>
<section id="teachers">
<h2>Teachers:<a class="headerlink" href="#teachers" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Dr Kamil Smolak; email: <a class="reference external" href="mailto:kamil&#46;smolak&#37;&#52;&#48;upwr&#46;edu&#46;pl">kamil<span>&#46;</span>smolak<span>&#64;</span>upwr<span>&#46;</span>edu<span>&#46;</span>pl</a> (Lectures)</p></li>
<li><p>Dr Saeid Haji-Aghajany; email: <a class="reference external" href="mailto:saeid&#46;haji-aghajany&#37;&#52;&#48;upwr&#46;edu&#46;pl">saeid<span>&#46;</span>haji-aghajany<span>&#64;</span>upwr<span>&#46;</span>edu<span>&#46;</span>pl</a> (Exercises)</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="classes">
<h1>Classes:<a class="headerlink" href="#classes" title="Link to this heading">#</a></h1>
<p>All class materials, lectures and exercises are available online in the form of a Jupyter Book (<a class="reference external" href="http://smolakk.github.io/ArtificialIntelligence2025">smolakk.github.io/ArtificialIntelligence2025</a>)</p>
<p>The materials are interactive Python notebooks for demonstration and practice of machine learning skills.</p>
<p>The materials will be available online <em>before</em> the exercises, allowing the class to be delivered in a <em>reverse format</em>, in which students read the materials <em>before</em> the exercises. This will allow us to place more emphasis on practice in the classroom.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span>

<span class="c1"># Load Iris Dataset</span>
<span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>

<span class="c1"># Use PCA to reduce to 2 dimensions for visualization</span>
<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_reduced</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Standardize the dataset</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">X_reduced</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_reduced</span><span class="p">)</span>

<span class="c1"># Train-test split</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_reduced</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Interactive function to visualize the decision boundary with different regularization strength</span>
<span class="k">def</span> <span class="nf">plot_classification</span><span class="p">(</span><span class="n">C</span><span class="p">):</span>
    <span class="c1"># Create and train the model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="n">C</span><span class="p">,</span> <span class="n">multi_class</span><span class="o">=</span><span class="s1">&#39;ovr&#39;</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="c1"># Predict the test set</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>

    <span class="c1"># Plot decision boundary</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">))</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">xx</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">yy</span><span class="o">.</span><span class="n">ravel</span><span class="p">()])</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_train</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">y_train</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Train set&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_test</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_test</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">y_test</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Test set&#39;</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Logistic Regression (C=</span><span class="si">{</span><span class="n">C</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">)</span><span class="se">\n</span><span class="s1">Accuracy: </span><span class="si">{</span><span class="n">accuracy</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;PCA Component 1&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;PCA Component 2&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Interactive slider to control the regularization strength (C parameter)</span>
<span class="n">interact</span><span class="p">(</span><span class="n">plot_classification</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;C (Inverse of Regularization Strength)&#39;</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "09cf45cf74284d79b6a97710d01fe05b"}</script></div>
</div>
<section id="subject-and-aim-of-the-course">
<h2>Subject and Aim of the Course<a class="headerlink" href="#subject-and-aim-of-the-course" title="Link to this heading">#</a></h2>
<p>The course covers an introduction and training in the field of machine learning and related areas, such as Data Science.</p>
<p><b> During the course, we will focus on understanding the principles of operation and the types of machine learning, learn how to carry out the complete model-building process, and pay attention to common mistakes made during model construction. </b></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="what-is-machine-learning">
<h1>What is Machine Learning?<a class="headerlink" href="#what-is-machine-learning" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s1">&#39;img/Student.png&#39;</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="o">/&gt;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s1">&#39;img/Student.png&#39;</span> <span class="n">width</span><span class="o">=</span><span class="mi">500</span><span class="o">/&gt;</span>
    <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<section id="naming">
<h2>Naming<a class="headerlink" href="#naming" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s1">&#39;img/AIMLDL.jpg&#39;</span> <span class="n">width</span><span class="o">=</span><span class="mi">400</span><span class="o">/&gt;</span>

<span class="o">&lt;</span><span class="n">i</span><span class="o">&gt;</span><span class="n">Demir</span><span class="p">,</span> <span class="n">H</span><span class="o">.</span><span class="p">,</span> <span class="o">&amp;</span> <span class="n">Sarı</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span> <span class="p">(</span><span class="mi">2020</span><span class="p">)</span><span class="o">.</span> <span class="n">The</span> <span class="n">effect</span> <span class="n">of</span> <span class="n">artificial</span> <span class="n">intelligence</span> <span class="ow">and</span> <span class="n">industry</span> <span class="mf">4.0</span> <span class="n">on</span> <span class="n">robotic</span> <span class="n">systems</span><span class="o">.</span> <span class="n">Engineering</span> <span class="n">on</span> <span class="n">Energy</span> <span class="n">Materials</span><span class="p">,</span> <span class="n">Iksad</span> <span class="n">Publications</span><span class="p">,</span> <span class="mi">51</span><span class="o">-</span><span class="mf">72.</span><span class="o">&lt;/</span><span class="n">i</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-we-commonly-refer-to-as-artificial-intelligence-ai-is-actually-machine-learning-or-even-deep-learning">
<h2>What we commonly refer to as Artificial Intelligence (AI) is actually machine learning, or even deep learning.<a class="headerlink" href="#what-we-commonly-refer-to-as-artificial-intelligence-ai-is-actually-machine-learning-or-even-deep-learning" title="Link to this heading">#</a></h2>
<p>The term has been adopted in everyday language, but it is imprecise. AI is a much broader field, also encompassing robotics and automation.</p>
<p><b> The goal of AI is to build a being that reasons like a human. </b></p>
<p>Building such a being involves replicating all the elements necessary for interacting with the environment. Most of these elements we replicate quite well – this refers to motor skills and object manipulation.</p>
<p>You can think of this as replicating specific body parts:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Legs for movement
Hands for manipulation
&lt;b&gt;The brain for reasoning and inference&lt;/b&gt;
</pre></div>
</div>
<p><b> The ambition of machine learning is to create a component essential for an intelligent being, i.e., an artificial brain. </b></p>
<img src='img/mozg.jpg' width=300/>
<p>The structure of the brain has been an inspiration for some machine learning algorithms over the years, especially neural networks, which are revolutionizing the modern world. The structure of neurons and their connections was the foundation for the development of the first learned model. This happened as early as 1958. Then followed the so-called AI winter, during which little research in this area took place. This was mainly due to a lack of computational power.</p>
<p>The vision of replicating the brain, though tempting, is still distant. The complexity of current algorithms is far smaller than that of our brains.</p>
</section>
<section id="algorithms-are-primarily-trained-to-perform-a-single-task-they-are-unable-to-generalize-tasks">
<h2>Algorithms are primarily trained to perform a single task; they are unable to generalize tasks.<a class="headerlink" href="#algorithms-are-primarily-trained-to-perform-a-single-task-they-are-unable-to-generalize-tasks" title="Link to this heading">#</a></h2>
<p>In many areas, the capabilities of algorithms surpass those of our brains.
<img src='img/chiuaua.jpg' /></p>
<p>However, we are much better at performing a variety of tasks.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>For a machine learning algorithm to recognize an elephant, it first needs to see 1,000 images of elephants.

A child, on the other hand, can learn to recognize an elephant flawlessly from a single illustrated picture in a book.

A person who learned to drive in sunny weather will likely manage reasonably well driving on a snowy road.

An algorithm that has never seen a snowy road will likely &quot;panic&quot; and fail to take any action.
</pre></div>
</div>
</section>
<section id="what-is-the-future-of-machine-learning">
<h2>What is the future of machine learning?<a class="headerlink" href="#what-is-the-future-of-machine-learning" title="Link to this heading">#</a></h2>
<p>Models are becoming increasingly versatile and capable of performing tasks quickly and efficiently. A good example is the popular large language models (LLMs) like ChatGPT, showing how capable these tools are becoming.</p>
<p>This leads to two questions:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Are machine learning models aware or can they become aware?
What is their future?
</pre></div>
</div>
<p>The concept of “singularity” refers to the creation of so-called General Artificial Intelligence (General AI), which is capable of performing all assigned tasks intelligently. Such intelligence is capable of self-improvement, evolving far beyond our imagination and control. This raises a frequent question about consciousness – when can we consider algorithms to be conscious?</p>
<p>Already today, models are pushing the boundaries of knowledge, finding solutions to problems so efficient that they surpass human reasoning capabilities.</p>
<p>For example, matrix multiplication has been performed using the Strassen method, which had been the most efficient method of this operation since 1969. In 2022, AlphaTensor developed its own method of matrix multiplication, requiring fewer operations.</p>
</section>
<section id="perhaps-machine-learning-is-the-next-revolution-in-human-history">
<h2>Perhaps machine learning is the next revolution in human history.<a class="headerlink" href="#perhaps-machine-learning-is-the-next-revolution-in-human-history" title="Link to this heading">#</a></h2>
<img src='img/revol.jpg'/>
<p>Each revolution is characterized by a change in lifestyle, raising its quality but also altering the way the world functions. These changes must be conducted responsibly and are always met with resistance. Ethics is a key issue. Some professions will likely disappear and be automated. But new ones will emerge.</p>
</section>
<section id="work-in-the-ai-ml-field">
<h2>Work in the AI/ML Field<a class="headerlink" href="#work-in-the-ai-ml-field" title="Link to this heading">#</a></h2>
<p>The number of roles/positions offered in the AI/ML field is enormous. These can be divided into four main types:
<img src='img/Roles.png'/></p>
<p>Companies offer various positions, either specializing in specific tasks or more general, often depending on the company’s size and its clients.
<img src='img/Needs.png'/></p>
<p>In this course, I will aim to guide you toward development paths in this area and show how to leverage machine learning for projects and tasks.</p>
<p>It is also one of the best-paying sectors of the economy, although entry-level (junior) positions are rarely offered. The requirements include:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>good knowledge of a programming language (Python),
models, often advanced methods, and types of machine learning,
skills in data storage and processing (SQL, NoSQL),
distributed computing (Dask, Spark),
maintaining, building, and developing software (MLOps, Kubernetes, Docker),
working in cloud environments (AWS, Azure),
team management, client interaction, and project management skills.
</pre></div>
</div>
<p>A person working in this field must be versatile and have significant experience. However, investing your time in this can be highly rewarding.
<img src='img/tools.jpg'/></p>
<p>The key focus at the beginning should be on:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>learning programming (it&#39;s worth using coding challenge websites like leetcode.com and projecteuler.net),
working on your own machine learning projects,
building a portfolio on your GitHub account (employers check this).
</pre></div>
</div>
<img src='img/leetcode.png' /></section>
<section id="what-will-we-be-doing-during-this-course">
<h2>What will we be doing during this course?<a class="headerlink" href="#what-will-we-be-doing-during-this-course" title="Link to this heading">#</a></h2>
<p>We will focus on conducting the complete process of building machine learning models. We will follow a typical approach to data exploration, which includes the following stages:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Understanding the data — both from a business and technical perspective
Data preparation
Modeling (building the model)
Evaluation (assessing the model)
Conclusions/Interpretation and potentially repeating the exploration process
</pre></div>
</div>
<img src='img/model.png' />
<p>Building a machine learning model is just a small part of the entire process. Data preparation is crucial and often time-consuming.
Topics</p>
<p>The topics covered in this course include:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Preparation for the model-building process
Data preparation and feature engineering
Supervised learning:
    Classification
    Regression
Unsupervised learning:
    Clustering
    Dimensionality reduction
Model evaluation and drawing conclusions
Common mistakes during model building
</pre></div>
</div>
</section>
<section id="course-organization">
<h2>Course Organization<a class="headerlink" href="#course-organization" title="Link to this heading">#</a></h2>
<p>The course materials will be available online in the form of a Jupyter Book, which can be downloaded and run on your own computer (<a class="reference external" href="http://smolakk.github.io/ArtificialIntelligence2025">smolakk.github.io/ArtificialIntelligence2025</a>)</p>
<p>All assignments can be submitted through a dedicated page on the Google Classroom platform <b>(platform code: rcalibw)</b></p>
</section>
<section id="lectures">
<h2>Lectures<a class="headerlink" href="#lectures" title="Link to this heading">#</a></h2>
<p>The basis for passing the course will be passing the exam from these lectures.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="AI_Exercise_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exercises</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Artificial Intelligence (winter 2024/2025)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teachers">Teachers:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes:</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subject-and-aim-of-the-course">Subject and Aim of the Course</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-machine-learning">What is Machine Learning?</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming">Naming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-commonly-refer-to-as-artificial-intelligence-ai-is-actually-machine-learning-or-even-deep-learning">What we commonly refer to as Artificial Intelligence (AI) is actually machine learning, or even deep learning.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algorithms-are-primarily-trained-to-perform-a-single-task-they-are-unable-to-generalize-tasks">Algorithms are primarily trained to perform a single task; they are unable to generalize tasks.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-future-of-machine-learning">What is the future of machine learning?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhaps-machine-learning-is-the-next-revolution-in-human-history">Perhaps machine learning is the next revolution in human history.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-in-the-ai-ml-field">Work in the AI/ML Field</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-will-we-be-doing-during-this-course">What will we be doing during this course?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-organization">Course Organization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lectures">Lectures</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kamil Smolak, Saeid Haji-Aghajany
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>